input
2
usertest@gmail.com
Charca
Charquez
10/08/2001
1234
1
usertest@gmail.com
1234
1
1
encD5
1
P1_id
NUMERICA
1
P2_texto
TEXTO
1
P3_opcion
OPCION_UNICA
X|Y|Z
1
P4_multi
OPCION_MULTIPLE
A|B|C
0
0
0
6
2
p1@gmail.com
P1
P1LN
01/01/1990
pwd1
1
p1@gmail.com
pwd1
2
encD5
1
10
hola
X
A|B
0
6
2
p2@gmail.com
P2
P2LN
02/02/1990
pwd2
1
p2@gmail.com
pwd2
2
encD5
1
20
mundo
Y
B|C
0
6
2
p3@gmail.com
P3
P3LN
03/03/1990
pwd3
1
p3@gmail.com
pwd3
2
encD5
1
30
prueba
Z
A
0
6
1
usertest@gmail.com
1234
3
encD5
1
2
4
0
0