input
2
usertest@gmail.com
Charca
Charquez
10/08/2001
1234
1
usertest@gmail.com
1234
1
1
encB1
1
P1_id
NUMERICA
1
P2_edad
NUMERICA
1
P3_ciudad
TEXTO
0
0
2
encB1
1
1
25
Barcelona
0
6
2
usertest2@gmail.com
Charca2
Charquez2
10/08/2002
123
1
usertest2@gmail.com
123
2
encB1
1
2
30
Madrid
0
6
2
usertest3@gmail.com
Charca3
Charquez3
10/08/2003
12
1
usertest3@gmail.com
12
2
encB1
1
3
28
Valencia
0
6
2
usertest4@gmail.com
Charca4
Charquez4
10/08/2004
12
1
usertest4@gmail.com
12
2
encB1
1
4
40
Sevilla
0
6
2
usertest5@gmail.com
Charca5
Charquez5
10/08/2005
12
1
usertest5@gmail.com
12
2
encB1
1
5
22
Bilbao
0
6
1
usertest@gmail.com
1234
2
encB1
3
usertest3@gmail.com
2
0
0