input
2
usertest@gmail.com
Charca
Charquez
10/08/2001
1234
1
usertest@gmail.com
1234
1
1
survey_manual
1
P1_edad
NUMERICA
1
P2_ciudad
TEXTO
1
P3_satisfaccion
OPCION_UNICA
Baja|Media|Alta
0
0
2
survey_manual
1
25
Barcelona
Alta
0
6
2
usertest2@gmail.com
Charca2
Charquez2
10/08/2002
1234
1
usertest2@gmail.com
1234
2
survey_manual
1
30
Madrid
Media
0
6
2
usertest3@gmail.com
Charca3
Charquez3
10/08/2003
1234
1
usertest3@gmail.com
1234
2
survey_manual
1
20
Sevilla
Baja
0
6
2
usertest4@gmail.com
Charca4
Charquez4
10/08/2004
1234
1
usertest4@gmail.com
1234
2
survey_manual
1
40
Valencia
Alta
0
6
2
usertest5@gmail.com
Charca5
Charquez5
10/08/2005
1234
1
usertest5@gmail.com
1234
2
survey_manual
1
35
Bilbao
Media
0
6
1
usertest@gmail.com
1234
3
survey_manual
2
3
5
../../csvFiles/expo-clustering.csv
0
4
2
survey_manual
../../csvFiles/expo-encuestas.csv
0
0